[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=19
Enabled=true
Name=mykdekeybind
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=true
Name=focus left
Type=SIMPLE_ACTION_DATA

[Data_1_10]
Comment=Comment
Enabled=true
Name=move up
Type=SIMPLE_ACTION_DATA

[Data_1_10Actions]
ActionsCount=1

[Data_1_10Actions0]
CommandURL=~/git/kd_tree_tile/main.py move up
Type=COMMAND_URL

[Data_1_10Conditions]
Comment=
ConditionsCount=0

[Data_1_10Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_10Triggers0]
Key=Meta+Ctrl+K
Type=SHORTCUT
Uuid={4ca438ac-246c-4a92-aede-8145ec6ad804}

[Data_1_11]
Comment=Comment
Enabled=true
Name=move down
Type=SIMPLE_ACTION_DATA

[Data_1_11Actions]
ActionsCount=1

[Data_1_11Actions0]
CommandURL=~/git/kd_tree_tile/main.py move down
Type=COMMAND_URL

[Data_1_11Conditions]
Comment=
ConditionsCount=0

[Data_1_11Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_11Triggers0]
Key=Meta+Ctrl+J
Type=SHORTCUT
Uuid={8ef9382a-fdae-4b77-8230-b90d3b949e5d}

[Data_1_12]
Comment=Comment
Enabled=true
Name=resize left
Type=SIMPLE_ACTION_DATA

[Data_1_12Actions]
ActionsCount=1

[Data_1_12Actions0]
CommandURL=~/git/kd_tree_tile/main.py shrink width
Type=COMMAND_URL

[Data_1_12Conditions]
Comment=
ConditionsCount=0

[Data_1_12Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_12Triggers0]
Key=Meta+Ctrl+Shift+H
Type=SHORTCUT
Uuid={7d064fd3-40db-46a6-9dbf-746cef3b3dc2}

[Data_1_13]
Comment=Comment
Enabled=true
Name=resize right
Type=SIMPLE_ACTION_DATA

[Data_1_13Actions]
ActionsCount=1

[Data_1_13Actions0]
CommandURL=~/git/kd_tree_tile/main.py grow width
Type=COMMAND_URL

[Data_1_13Conditions]
Comment=
ConditionsCount=0

[Data_1_13Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_13Triggers0]
Key=Meta+Ctrl+Shift+L
Type=SHORTCUT
Uuid={312dced5-8564-4d3f-bdb5-0030eec90866}

[Data_1_14]
Comment=Comment
Enabled=true
Name=resize up
Type=SIMPLE_ACTION_DATA

[Data_1_14Actions]
ActionsCount=1

[Data_1_14Actions0]
CommandURL=~/git/kd_tree_tile/main.py shrink height
Type=COMMAND_URL

[Data_1_14Conditions]
Comment=
ConditionsCount=0

[Data_1_14Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_14Triggers0]
Key=Meta+Ctrl+Shift+K
Type=SHORTCUT
Uuid={55d586fc-6984-4c68-8e08-4e863a5500af}

[Data_1_15]
Comment=Comment
Enabled=true
Name=resize down
Type=SIMPLE_ACTION_DATA

[Data_1_15Actions]
ActionsCount=1

[Data_1_15Actions0]
CommandURL=~/git/kd_tree_tile/main.py grow height
Type=COMMAND_URL

[Data_1_15Conditions]
Comment=
ConditionsCount=0

[Data_1_15Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_15Triggers0]
Key=Meta+Ctrl+Shift+J
Type=SHORTCUT
Uuid={1867e060-396c-4b2f-9dbe-4edc1451196c}

[Data_1_16]
Comment=Comment
Enabled=true
Name=swap left
Type=SIMPLE_ACTION_DATA

[Data_1_16Actions]
ActionsCount=1

[Data_1_16Actions0]
CommandURL=~/git/kd_tree_tile/main.py swap left
Type=COMMAND_URL

[Data_1_16Conditions]
Comment=
ConditionsCount=0

[Data_1_16Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_16Triggers0]
Key=Meta+Shift+H
Type=SHORTCUT
Uuid={532d95f0-2488-40e4-a6af-656ded613984}

[Data_1_17]
Comment=Comment
Enabled=true
Name=swap right
Type=SIMPLE_ACTION_DATA

[Data_1_17Actions]
ActionsCount=1

[Data_1_17Actions0]
CommandURL=~/git/kd_tree_tile/main.py swap right
Type=COMMAND_URL

[Data_1_17Conditions]
Comment=
ConditionsCount=0

[Data_1_17Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_17Triggers0]
Key=Meta+Shift+L
Type=SHORTCUT
Uuid={d0519010-de8a-40bc-9a3e-db8f55084c86}

[Data_1_18]
Comment=Comment
Enabled=true
Name=swap up
Type=SIMPLE_ACTION_DATA

[Data_1_18Actions]
ActionsCount=1

[Data_1_18Actions0]
CommandURL=~/git/kd_tree_tile/main.py swap up
Type=COMMAND_URL

[Data_1_18Conditions]
Comment=
ConditionsCount=0

[Data_1_18Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_18Triggers0]
Key=Meta+Shift+K
Type=SHORTCUT
Uuid={b7a0dbc2-91b6-4077-84d1-a376b1060e53}

[Data_1_19]
Comment=Comment
Enabled=true
Name=swap down
Type=SIMPLE_ACTION_DATA

[Data_1_19Actions]
ActionsCount=1

[Data_1_19Actions0]
CommandURL=~/git/kd_tree_tile/main.py swap down
Type=COMMAND_URL

[Data_1_19Conditions]
Comment=
ConditionsCount=0

[Data_1_19Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_19Triggers0]
Key=Meta+Shift+J
Type=SHORTCUT
Uuid={59698c83-1bf2-41da-8fd8-ea49d7fb3dd7}

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=~/git/kd_tree_tile/main.py focus left
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Meta+H
Type=SHORTCUT
Uuid={35af6b3e-93e3-4f77-beed-c5d42bc0ef91}

[Data_1_2]
Comment=Comment
Enabled=true
Name=layout next
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=~/git/kd_tree_tile/main.py layout next
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Meta+Space
Type=SHORTCUT
Uuid={544f22b9-f2a5-4943-9d92-62963b241ba8}
  

[Data_1_5]
Comment=Comment
Enabled=true
Name=focus right
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
CommandURL=~/git/kd_tree_tile/main.py focus right
Type=COMMAND_URL

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Meta+L
Type=SHORTCUT
Uuid={8e24da9c-4edd-4165-bc1a-4c476de1e94c}

[Data_1_6]
Comment=Comment
Enabled=true
Name=focus up
Type=SIMPLE_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
CommandURL=~/git/kd_tree_tile/main.py focus up
Type=COMMAND_URL

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6Triggers0]
Key=Meta+K
Type=SHORTCUT
Uuid={72f90409-0648-433c-84bc-2a36f7519dfb}

[Data_1_7]
Comment=Comment
Enabled=true
Name=focus down
Type=SIMPLE_ACTION_DATA

[Data_1_7Actions]
ActionsCount=1

[Data_1_7Actions0]
CommandURL=~/git/kd_tree_tile/main.py focus down
Type=COMMAND_URL

[Data_1_7Conditions]
Comment=
ConditionsCount=0

[Data_1_7Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_7Triggers0]
Key=Meta+J
Type=SHORTCUT
Uuid={4ad9d405-0989-46db-badc-b011b6618ca0}

[Data_1_8]
Comment=Comment
Enabled=true
Name=move left
Type=SIMPLE_ACTION_DATA

[Data_1_8Actions]
ActionsCount=1

[Data_1_8Actions0]
CommandURL=~/git/kd_tree_tile/main.py move left
Type=COMMAND_URL

[Data_1_8Conditions]
Comment=
ConditionsCount=0

[Data_1_8Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_8Triggers0]
Key=Meta+Ctrl+H
Type=SHORTCUT
Uuid={a9617a0e-05c5-4c57-8528-4e32e339ebc0}

[Data_1_9]
Comment=Comment
Enabled=true
Name=move right
Type=SIMPLE_ACTION_DATA

[Data_1_9Actions]
ActionsCount=1

[Data_1_9Actions0]
CommandURL=~/git/kd_tree_tile/main.py move right
Type=COMMAND_URL

[Data_1_9Conditions]
Comment=
ConditionsCount=0

[Data_1_9Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_9Triggers0]
Key=Meta+Ctrl+L
Type=SHORTCUT
Uuid={3ad62272-2294-43ec-82db-7571762fc88a}

[Main]
AllowMerge=true
Version=2
