#------------------------------------------------------------------------------
#
#                         freetile v0.1 Configuration
#
# This configuration file is a Python script that will be executed when
# freetile is started.  In order for freetile to start properly, make sure that
# this file contains proper Python formatting and no syntax errors.
#------------------------------------------------------------------------------

window_gap = 4
left_padding = 4
bottom_padding = 4
top_padding = 4
right_padding = 4
navigate_across_workspaces = False  # True  # availabe in viewports desktops

#exclude windows from tiling
exclude_wm_name = []
exclude_wm_class = []

resize_step = 72
move_step = 72
min_window_width = 50
min_window_height = 50

max_tree_branch = 3

fullscreen_tiling = True
maximize_single_window = True
