[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=17
Enabled=true
Name=freetile
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=true
Name=tile
Type=SIMPLE_ACTION_DATA

[Data_1_10]
Comment=Comment
Enabled=true
Name=move left
Type=SIMPLE_ACTION_DATA

[Data_1_10Actions]
ActionsCount=1

[Data_1_10Actions0]
CommandURL=python -m freetile move left
Type=COMMAND_URL

[Data_1_10Conditions]
Comment=
ConditionsCount=0

[Data_1_10Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_10Triggers0]
Key=Meta+Ctrl+H
Type=SHORTCUT
Uuid={0002eba4-38f3-48b7-8a3b-59d02274e249}

[Data_1_11]
Comment=Comment
Enabled=true
Name=move down
Type=SIMPLE_ACTION_DATA

[Data_1_11Actions]
ActionsCount=1

[Data_1_11Actions0]
CommandURL=python -m freetile move down
Type=COMMAND_URL

[Data_1_11Conditions]
Comment=
ConditionsCount=0

[Data_1_11Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_11Triggers0]
Key=Meta+Ctrl+J
Type=SHORTCUT
Uuid={5d66941c-ee00-4107-ab16-c6bfaaeaac93}

[Data_1_12]
Comment=Comment
Enabled=true
Name=move up
Type=SIMPLE_ACTION_DATA

[Data_1_12Actions]
ActionsCount=1

[Data_1_12Actions0]
CommandURL=python -m freetile move up
Type=COMMAND_URL

[Data_1_12Conditions]
Comment=
ConditionsCount=0

[Data_1_12Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_12Triggers0]
Key=Meta+Ctrl+K
Type=SHORTCUT
Uuid={40436e55-179c-49c2-82e4-559d47646782}

[Data_1_13]
Comment=Comment
Enabled=true
Name=move right
Type=SIMPLE_ACTION_DATA

[Data_1_13Actions]
ActionsCount=1

[Data_1_13Actions0]
CommandURL=python -m freetile move right
Type=COMMAND_URL

[Data_1_13Conditions]
Comment=
ConditionsCount=0

[Data_1_13Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_13Triggers0]
Key=Meta+Ctrl+L
Type=SHORTCUT
Uuid={db76f8b9-1b41-453e-bf73-aefd21165b63}

[Data_1_14]
Comment=Comment
Enabled=true
Name=shrink width
Type=SIMPLE_ACTION_DATA

[Data_1_14Actions]
ActionsCount=1

[Data_1_14Actions0]
CommandURL=python -m freetile shrink width
Type=COMMAND_URL

[Data_1_14Conditions]
Comment=
ConditionsCount=0

[Data_1_14Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_14Triggers0]
Key=Meta+Ctrl+Shift+H
Type=SHORTCUT
Uuid={d9232d0d-7256-4446-bc76-716fff5443c2}

[Data_1_15]
Comment=Comment
Enabled=true
Name=grow height
Type=SIMPLE_ACTION_DATA

[Data_1_15Actions]
ActionsCount=1

[Data_1_15Actions0]
CommandURL=python -m freetile grow height
Type=COMMAND_URL

[Data_1_15Conditions]
Comment=
ConditionsCount=0

[Data_1_15Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_15Triggers0]
Key=Meta+Ctrl+Shift+J
Type=SHORTCUT
Uuid={6b762fc4-0a89-4c7f-a8c1-8f67f7b9828e}

[Data_1_16]
Comment=Comment
Enabled=true
Name=shrink height
Type=SIMPLE_ACTION_DATA

[Data_1_16Actions]
ActionsCount=1

[Data_1_16Actions0]
CommandURL=python -m freetile shrink height
Type=COMMAND_URL

[Data_1_16Conditions]
Comment=
ConditionsCount=0

[Data_1_16Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_16Triggers0]
Key=Meta+Ctrl+Shift+K
Type=SHORTCUT
Uuid={81a17150-b9e7-487f-bf24-d94fcec4b26b}

[Data_1_17]
Comment=Comment
Enabled=true
Name=grow width
Type=SIMPLE_ACTION_DATA

[Data_1_17Actions]
ActionsCount=1

[Data_1_17Actions0]
CommandURL=python -m freetile grow width
Type=COMMAND_URL

[Data_1_17Conditions]
Comment=
ConditionsCount=0

[Data_1_17Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_17Triggers0]
Key=Meta+Ctrl+Shift+L
Type=SHORTCUT
Uuid={81d24ee4-ad3a-4499-8ceb-d41ce0be0b68}

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=python -m freetile tile
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Meta+Space
Type=SHORTCUT
Uuid={b33b813b-1241-4fe9-a27a-3fce0e51735f}

[Data_1_2]
Comment=Comment
Enabled=true
Name=focus left
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=python -m freetile focus left
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Meta+H
Type=SHORTCUT
Uuid={fc57b96d-6a69-4779-b263-f890fd2d40c0}

[Data_1_3]
Comment=Comment
Enabled=true
Name=focus down
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=python -m freetile focus down
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Meta+J
Type=SHORTCUT
Uuid={9844910d-0b34-4899-b86f-2f5c3edee45c}

[Data_1_4]
Comment=Comment
Enabled=true
Name=focus up
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=python -m freetile focus up
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Meta+K
Type=SHORTCUT
Uuid={3e1f039b-004d-4497-a63d-a8ffdf57c35b}

[Data_1_5]
Comment=Comment
Enabled=true
Name=focus right
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
CommandURL=python -m freetile focus right
Type=COMMAND_URL

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Meta+L
Type=SHORTCUT
Uuid={429f3344-d365-4732-a548-89b8b2499ee4}

[Data_1_6]
Comment=Comment
Enabled=true
Name=swap left
Type=SIMPLE_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
CommandURL=python -m freetile swap left
Type=COMMAND_URL

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6Triggers0]
Key=Meta+Shift+H
Type=SHORTCUT
Uuid={d5677e72-968f-4fc3-8bef-86292728205b}

[Data_1_7]
Comment=Comment
Enabled=true
Name=swap down
Type=SIMPLE_ACTION_DATA

[Data_1_7Actions]
ActionsCount=1

[Data_1_7Actions0]
CommandURL=python -m freetile swap down
Type=COMMAND_URL

[Data_1_7Conditions]
Comment=
ConditionsCount=0

[Data_1_7Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_7Triggers0]
Key=Meta+Shift+J
Type=SHORTCUT
Uuid={f1c488c0-62a7-41d9-94d5-e5e973460ee3}

[Data_1_8]
Comment=Comment
Enabled=true
Name=swap up
Type=SIMPLE_ACTION_DATA

[Data_1_8Actions]
ActionsCount=1

[Data_1_8Actions0]
CommandURL=python -m freetile swap up
Type=COMMAND_URL

[Data_1_8Conditions]
Comment=
ConditionsCount=0

[Data_1_8Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_8Triggers0]
Key=Meta+Shift+K
Type=SHORTCUT
Uuid={c52ec74b-b7f6-4b00-9fc6-4c778a25a11b}

[Data_1_9]
Comment=Comment
Enabled=true
Name=swap right
Type=SIMPLE_ACTION_DATA

[Data_1_9Actions]
ActionsCount=1

[Data_1_9Actions0]
CommandURL=python -m freetile swap right
Type=COMMAND_URL

[Data_1_9Conditions]
Comment=
ConditionsCount=0

[Data_1_9Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_9Triggers0]
Key=Meta+Shift+L
Type=SHORTCUT
Uuid={f34dca06-7d6d-4d98-aeef-21a18c38137b}

[Main]
AllowMerge=false
Version=2
